<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Company Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background1.jpg') no-repeat right center fixed;
            background-size: contain;
            background-position: right center; /* Adjust background position */
        }
        #header {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff; 
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #logo-container {
            display: flex;
            align-items: center;
        }
        #logo {
            max-width: 100px; /* Adjust logo size as needed */
            height: auto;
            margin-right: 10px;
        }
        #company-name {
            font-size: 20px;
            font-weight: bold;
        }
        #nav {
            display: flex;
            justify-content: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 0px;
        }
        #nav li {
            margin: 0 10px;
        }
        #nav a {
            text-decoration: none;
            color: white; /* Change color to white for all navigation links */
            font-size: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        }
        #company-description {
            font-size: 16px;
            margin-right: auto;
        }
        #left-content {
            margin-left: 20px; /* Adjust margin as needed */
            font-size: 18px;
        }
        #left-content p {
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo-container">
            <div id="left-content">
            </div>
            <img src="company_logo.jpeg" alt="Company Logo" id="logo">
            <span id="company-name">NEXUS SOFTWARE COMPANY</span>
        </div>
        <nav>
            <ul id="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div id="main-content">
        <!-- Your main content goes here -->
    </div>
</body>
</html>